<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bt_scrollingtabs_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="ScrollingTabs"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_trianglescrollingtabs_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="TriangleScrollingTabs"
        android:textSize="20sp" />

</LinearLayout>