<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/base_actionbar_bg"
        android:padding="5dip" >

        <ImageView
            android:id="@+id/iv_center_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/biz_news_main_back_normal"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_center_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/base_main_action_personal_normal"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <com.charon.scrollingtabs.view.ScrollingTabs
        android:id="@+id/stv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

</LinearLayout>